<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCraft.Common.Databases.Abstractions\DotNetCraft.Common.Databases.Abstractions.csproj" />
  </ItemGroup>

</Project>
