# DotNetCraft.Common.Databases

./: .gitignore  DotNetCraft.Common.Databases.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/DotNetCraft.Common.Databases.Abstractions/: Class1.cs  DotNetCraft.Common.Databases.Abstractions.csproj
src/DotNetCraft.Common.Databases.Abstractions/Exceptions/: BaseDatabaseException.cs  ReadDatabaseException.cs
src/DotNetCraft.Common.Databases.Abstractions/Implementations/: BaseRepository.cs  Specification.cs
src/DotNetCraft.Common.Databases.Abstractions/Interfaces/: IRepository.cs  ISpecification.cs
src/DotNetCraft.Common.Databases.Abstractions/Options/: OrderDefinition.cs  ProjectionDefinition.cs  SearchDefinition.cs
src/DotNetCraft.Common.Databases.Mongo/: DotNetCraft.Common.Databases.Mongo.csproj  IProjectionBuilder.cs  MongoRepository.cs  ServiceExtensions.cs
src/DotNetCraft.Common.Databases.MsSql/: DotNetCraft.Common.Databases.MsSql.csproj  ServiceExtensions.cs  SqlRepository.cs
tests/DotNetCraft.Common.Databases.Abstractions.Tests/: DotNetCraft.Common.Databases.Abstractions.Tests.csproj  ProjectionDefinitionTests.cs  ProjectionDefinitionUniqueKeyTests.cs
tests/DotNetCraft.Common.Databases.Mongo.Tests/: DotNetCraft.Common.Databases.Mongo.Tests.csproj  MockAsyncCursor.cs  MongoRepositoryFindOneTests.cs  MongoRepositoryProjectionTests.cs  SimpleEntity.cs
tests/DotNetCraft.Common.Databases.MsSql.Tests/: DotNetCraft.Common.Databases.MsSql.Tests.csproj  ExtensionMethods.cs  SimpleEntity.cs  SqlRepositoryFindOneTests.cs
tests/DotNetCraft.Common.Databases.MsSql.Tests/Utils/: ExtensionMethods.cs  (+3 more)
